# ENSF607-VetApp

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Database/: Create_tables.sql
Database/608/: 608_Create_tables.sql  Create_tables.sql  Demo_script.sql
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/Components/: AddAnimal.js  Admin.js  AdminComments.js  AdvancedSearch.js  AnimalFooter.js  AnimalHeader.js  AnimalProfile.js  Animals.js  BasicSearch.js  Comments.js  HealthRecord.js  HealthTechnician.js  Login.js  Pictures.js  RequestApprovals.js  Requests.js  Search.js  WeightRecord.js  WeightRecordGraph.js
src/main/java/: Application.java  Configuration.java
src/main/java/api/: ApiUtils.java  Constants.java  ErrorResponse.java  Handler.java  ResponseEntity.java  StatusCode.java
src/main/java/data/: AdminDB.java  AnimalDB.java  CommentDB.java  IDBCredentials.java  ImageDB.java  MailingDB.java  MySQLJDBC.java  UserDB.java
src/main/java/errors/: ApplicationException.java  ApplicationExceptions.java  GlobalExceptionHandler.java  ImageNotFoundException.java  InvalidRequestException.java  MethodNotAllowedException.java  ResourceNotFoundException.java  (+1 more)
(+79 files in other folders)
